# dati per mysql container
MYSQL_ROOT_PASSWORD=root_password_secure
MYSQL_DATABASE=antifurto_database
MYSQL_USER=antifurto_app_user
MYSQL_PASSWORD=antifurto_app_pass

# dati per accedere il mysql container per antifurto-service
SPRING_DATASOURCE_URL=jdbc:mysql://antifurto-db:3306/antifurto_database

# dati relativi alla richiesta rest verso notification-service
NOTIFICATION_SERVICE_URL=http://notification-service:8081/notifications
NOTIFICATION_SERVICE_API_KEY=95A9G8Qq42pe
